# RetroBase

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alokomkar/mashup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alokomkar/mashup/: Constants.kt  MainActivity.kt  MashUpApplication.kt  NavigationListener.kt  PlayerFragment.kt  Songs.kt  SongsAPI.java  SongsListFragment.kt  SongsPresenter.kt  SongsRecyclerAdapter.kt  SongsView.kt
app/src/main/java/com/alokomkar/mashup/base/: AppPermission.kt  BaseFragment.kt  BaseView.kt  Constants.kt  MashUpPreferences.kt  NetModule.java  PermissionHandler.kt  ViewExtensions.kt
app/src/main/java/com/alokomkar/mashup/download/: DownloadFileAPI.kt  DownloadFileTask.java  DownloadFileTask.kt  DownloadsPresenter.kt
app/src/main/java/com/alokomkar/mashup/player/: PlayerFragment.kt  PlayerView.kt  UrlExpanderTask.kt
app/src/main/java/com/alokomkar/mashup/songs/: Songs.kt  SongsAPI.java  SongsListFragment.kt  SongsPresenter.kt  SongsRecyclerAdapter.kt  SongsView.kt
app/src/main/java/com/alokomkar/mashup/widgets/: AudioVisualizer.java
app/src/main/res/drawable/: ic_fast_forward.xml  ic_fast_rewind.xml  ic_file_download_purple_200_36dp.xml  ic_pause_circle_outline.xml  ic_play_circle_filled.xml
app/src/main/res/drawable-v21/: ic_pause_circle_filled.xml  ic_play_circle_outline.xml  ic_view_headline_white_36dp.xml
app/src/main/res/layout/: activity_main.xml  custom_playback_controls_layout.xml  fragment_player.xml  fragment_songs_list.xml  item_song_list.xml  layout_profile.xml
app/src/main/res/layout-v26/: fragment_songs_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alokomkar/mashup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
