<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        android:id="@+id/progressLayout">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>

    <com.alokomkar.mashup.widgets.AudioVisualizer
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/visualizer"
        android:visibility="gone"
        android:background="@color/primaryBackground"
        android:layout_height="@dimen/visualizer_height" />

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/videoView"
        android:layout_above="@+id/controlsLayout"
        app:controller_layout_id="@layout/custom_playback_controls_layout"
        android:background="@color/primaryBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

   <!-- <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/videoView"
        android:layout_above="@+id/controlsLayout"
        app:use_controller="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/songsImageView"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:padding="@dimen/default_margin"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:id="@+id/controlsLayout">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playPauseImageView"
            android:padding="@dimen/default_margin"
            android:src="@android:drawable/ic_media_play"/>
    </LinearLayout>

</RelativeLayout>