<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/margin_song_image"
        android:layout_height="@dimen/margin_song_image"
        android:layout_margin="@dimen/default_margin"
        android:contentDescription="@string/song"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/songsImageView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/title_size"
        android:text="@string/app_name"
        android:id="@+id/titleTextView"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_toRightOf="@+id/songsImageView"
        android:layout_toEndOf="@+id/songsImageView"
        android:layout_marginEnd="@dimen/default_margin" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/secondaryText"
        android:text="@string/app_name"
        android:textSize="@dimen/secondary_title_size"
        android:id="@+id/artistTextView"
        android:layout_below="@+id/titleTextView"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_toRightOf="@+id/songsImageView"
        android:layout_toEndOf="@+id/songsImageView"
        android:layout_marginEnd="@dimen/default_margin" />

    <View
        android:layout_below="@+id/songsImageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/colorAccent" />

</RelativeLayout>